<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Warcraft</title>
    <link rel="icon" href="static/favicon/1b8bb13aed30fd11c25c11768c252682.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

        .main-image {
            width: 100%;
            display: block;
            margin: 20px auto;
            cursor: pointer; /* Додаємо курсор-вказівник, щоб вказати, що зображення є клікабельним */
        }

        .image-link {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .secondary-link {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>World of Warcraft</h1>
    <a class="secondary-link" href="Фракції.html">Дізнатися більше про фракції</a>
</header>

<div class="container">
    <p>World of Warcraft (WoW) - це масштабна мультиплеерна онлайн-гра, розроблена і випущена компанією Blizzard Entertainment. Гра відбувається у фентезійному світі Азерот, де гравці можуть вибрати персонажа та взяти участь у різних пригодах, битвах та інших відповідальних справах.</p>
    <p>World of Warcraft завоювала величезну популярність завдяки своїй епічності, складній системі розвитку персонажа, розмаїттю ігрових режимів та постійному оновленню контенту.</p>
    <!-- Додайте зображення після завершення тексту -->
    <img class="main-image" src="static/images/Lich_King_Key_Art.jpg" alt="World of Warcraft">
   
</div>

<footer>
    <p>&copy; 2024 World of Warcraft</p>
</footer>

</body>
</html>
