<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Warcraft - Фракції</title>
    <link rel="icon" href="static/favicon/1b8bb13aed30fd11c25c11768c252682.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .block {
            width: 45%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .block img {
            max-width: 100%;
            display: block;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .secondary-link {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Фракції в грі World of Warcraft</h1>
    <a class="secondary-link" href="index.html">Повернутися до головної сторінки</a>
</header>

<div class="container">
    <div class="block">
        <h2>Альянс</h2>
        <img src="static/images/Альянс.jpg" alt="Альянс">
        <p>Альянс - це коаліція різних рас, яка об'єднується в боротьбі за мир і правосуддя в Азероті. Символічною фракцією Альянсу є Левін, а представники - люди, друїди ночі, гноми, дренеї та інші.</p>
    </div>
    <div class="block">
        <h2>Орда</h2>
        <img src="static/images/Орда.jpg" alt="Орда">
        <p>Орда - це союз воїнів, які знаходяться в пошуках сили і слави в світі World of Warcraft. Символічною фракцією Орди є Орда, а представники - орки, таурени, нежить, троляни та інші.</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 World of Warcraft</p>
</footer>

</body>
</html>
